include <stdio.h>
int binarysearch(int arr[], int low, int high, int x)
 {
   int mid = (low + high) / 2;
   if (low > high) return -1;
   if (arr[mid] == x) return mid;
   if (arr[mid] < x) 
     return binarysearch(arr, mid + 1, high, x);
   else 
     return binarysearch(arr, low, mid-1, x);
}
int main(void)
 {
  int arr[100];
  int len, pos,key;
  printf("Enter the length of the array\n");
  scanf("%d", &len);
  printf("Enter the array elements\n");
  for (int i=0; i<len; i++)
    scanf("%d", &arr[i]);
  printf("Enter the element to search\n");
  scanf("%d", &key);
  pos = binarysearch(arr,0,len-1,key);
  if (pos < 0 )
    printf("Cannot find the element %d in the array.\n", key);
  else
    printf("The position of %d in the array is %d.\n",key, pos+1); 
  return 0;
}
